PAH.Content.Pdfs = [
		{product:"P31.0",type:"ps",file:"Products Sheets/AIF 12002_Linco-Spectin Product Sheet.pdf"},
		{product:"P5.0", type:"ps",file:"Products Sheets/DXS05033 Draxxin Product Sheet.pdf"},
		{product:"P6.0", type:"ps",file:"Products Sheets/ER BAC.L5 PI.pdf"},
		{product:"P6.0", type:"ps",file:"Products Sheets/ER Bac Plus Product Sheet.pdf"},
		{product:"P7.0", type:"ps",file:"Products Sheets/EXSW04032 Excede Product Sheet.pdf"},
		{product:"P8.0", type:"ps",file:"Products Sheets/Excenel RTU PI no date.pdf"},
		{product:"P13.0",type:"ps",file:"Products Sheets/FST11016 Fostera PCV Product Sheet.pdf"},
		{product:"P11.0",type:"ps",file:"Products Sheets/FXP09022 FluSure XP Product Sheet.pdf"},
		{product:"P9.0", type:"ps",file:"Products Sheets/FarrowSure GOLD B PI no date.pdf"},
		{product:"P9.0", type:"ps",file:"Products Sheets/FarrowSure GOLD PI no date.pdf"},
		{product:"P14.0",type:"ps",file:"Products Sheets/FosteraPRRS_UpdatedProductSheet_24W_FINAL.pdf"},
		{product:"P19.0",type:"ps",file:"Products Sheets/GSW05121 Naxcel Product Sheet.pdf"},
		{product:"P1.0", type:"ps",file:"Products Sheets/GSW111016 Albac Product Sheet.pdf"},
		{product:"P3.0", type:"ps",file:"Products Sheets/GSW111017 Aureomycin Product Sheet.pdf"},
		{product:"P2.0", type:"ps",file:"Products Sheets/GSW111018 Aureo S-P 250 Product Sheet.pdf"},
		{product:"P4.0", type:"ps",file:"Products Sheets/GSW111019 BMD Product Sheet.pdf"},
		{product:"P18.0",type:"ps",file:"Products Sheets/LG00600001 LitterGuard LG LT and LG LT-C Product sheet 2000.pdf"},
		{product:"P16.0",type:"ps",file:"Products Sheets/LIN05012 Lincomix 20 and 50 Product Sheet.pdf"},
		{product:"P17.0",type:"ps",file:"Products Sheets/LIN05015 Lincomix Injectable Product Sheet.pdf"},
		{product:"P32.0",type:"ps",file:"Products Sheets/Lutalyse Product Sheet.pdf"},
		{product:"WT1.0",type:"ps",file:"Products Sheets/OXYTET.doc"},
		{product:"P33.0",type:"ps",file:"Products Sheets/Predef Detail Sheet.pdf"},
		{product:"P20.0",type:"ps",file:"Products Sheets/RespiSureOneProductSheet.pdf"},
		{product:"P21.0",type:"ps",file:"Products Sheets/Suvaxyn E-Oral PI.pdf"},
		{product:"P15.0",type:"ps",file:"IMP10025R_FactSheet_Global Experience_2013_05-23-2013/IMP10025R_FactSheet_Global Experience_2013.pdf"},
		{product:"P15.0",type:"ps",file:"IMP12005R_FactSheet_A Better Way Forward_2013/IMP12005R_FactSheet_A Better Way Forward_2013.pdf"},
		{product:"P15.0",type:"ps",file:"Updated Improvest Fact Sheets_Updated_05-23-2013/A Better Way Forward.pdf"},
		{product:"P15.0",type:"ps",file:"Updated Improvest Fact Sheets_Updated_05-23-2013/Boar Taint.pdf"},
		{product:"P15.0",type:"ps",file:"Updated Improvest Fact Sheets_Updated_05-23-2013/Environmental.pdf"},
		{product:"P15.0",type:"ps",file:"Updated Improvest Fact Sheets_Updated_05-23-2013/Food Safety.pdf"},
		{product:"P15.0",type:"ps",file:"Updated Improvest Fact Sheets_Updated_05-23-2013/History.pdf"},
		{product:"P15.0",type:"ps",file:"Updated Improvest Fact Sheets_Updated_05-23-2013/Meat Quality.pdf"},
		{product:"P15.0",type:"ps",file:"Updated Improvest Fact Sheets_Updated_05-23-2013/Mode of Action.pdf"},
		{product:"P15.0",type:"ps",file:"Updated Improvest Fact Sheets_Updated_05-23-2013/Producer Checklist System.pdf"},
		{product:"P15.0",type:"ps",file:"Updated Improvest Fact Sheets_Updated_05-23-2013/Proper Admin.pdf"},
		{product:"P15.0",type:"ps",file:"Updated Improvest Fact Sheets_Updated_05-23-2013/Quality Assurance.pdf"},
		{product:"P15.0",type:"ps",file:"Updated Improvest Fact Sheets_Updated_05-23-2013/Responsible.pdf"},
		{product:"P5.0", type:"tb",file:"Tech Bullentins/Duration_of_effectiveness_in_an_Actinobacillus.pdf"},
		{product:"P5.0", type:"tb",file:"Tech Bullentins/DXS08008 Technical Bulletin March 2008.pdf"},
		{product:"P5.0", type:"tb",file:"Tech Bullentins/Efficacy_of_Draxxin.pdf"},
		{product:"P5.0", type:"tb",file:"Tech Bullentins/DXSW05009 Technical Bulletin July 2005.pdf"},
		{product:"P7.0", type:"tb",file:"Tech Bullentins/Excede_for_Swine_Provides_Therapeutic.pdf"},
		{product:"P13.0",type:"tb",file:"Tech Bullentins/Fostera_PCV_Challenge_Study.pdf"},
		{product:"P14.0",type:"tb",file:"Tech Bullentins/FST11032 Technical Bulletin Feb 2012.pdf"},
		{product:"P11.0",type:"tb",file:"Tech Bullentins/FXP12004 - Technical Update August 2012.pdf"},
		{product:"P20.0",type:"tb",file:"Tech Bullentins/RespiSure_One_for_one_day_of_age_vaccination.pdf"},
		{product:"P20.0",type:"tb",file:"Tech Bullentins/RespiSure_ONE_vaccination_One_dose.pdf"},
		{product:"S4.0", type:"tb",file:"Tech Bullentins/Technical_Update_Nursery_Morality_Study.pdf"},
		{product:"S4.0", type:"tb",file:"Tech Bullentins/Technical_Update_High_Value_Nursery_Pig_Study.pdf"},
		{product:"P10.0", type:"tb",file:"Tech Bullentins/Accurate_and_Scientific_Sampling_in_Swine_Herds_2013.pdf"},
		{product:"P1.0", type:"tb",file:"Tech Bullentins/Albac_vs_Stafac.pdf"},
		{product:"P5.0", type:"tb",file:"Tech Bullentins/Draxxin_Tech_Bulletin_Mhyo_Challenge_Health_Performance_DXS08027_Zoetis_draft_1.pdf"},
		{product:"P9.0", type:"tb",file:"Tech Bullentins/FarrowSure_Gold_B_Profiling_efficacy_and_safety.pdf"},
		{product:"P3.0", type:"tb",file:"Tech Bullentins/Granular_and_Pelleting_Stability.pdf"}
];