﻿package com {		import flash.display.Sprite;	import flash.events.MouseEvent;	import com.greensock.*;	import com.greensock.easing.*;	import flash.net.URLRequest;	import flash.net.navigateToURL;	import flash.events.Event;				public class zoetis12007_300x250 extends Sprite {				var loopCount:Number;				public function zoetis12007_300x250(){			loopCount = 0;			rolOver_mc.alpha = 0;			rolOver_mc.buttonMode=true;			main_btn.buttonMode=true;						main_btn.addEventListener(MouseEvent.CLICK, onClick);						this.addEventListener(Event.ENTER_FRAME,LoadInterval);			init();						///learn more RollOver			rolOver_mc.addEventListener(MouseEvent.MOUSE_OVER, learnMoreRollOver);			rolOver_mc.addEventListener(MouseEvent.MOUSE_OUT, learnMoreRollOut);								}				//preload banner		function LoadInterval(e:Event):void {			var nLoadedBytes:Number = loaderInfo.bytesLoaded;			var nTotalBytes:Number = loaderInfo.bytesTotal;						if (nLoadedBytes >= nTotalBytes) {				removeChild(loadingMask);				this.removeEventListener(Event.ENTER_FRAME,LoadInterval);			}		}						///Learn More : button RollOver & RollOut		function learnMoreRollOver(e):void {			learnmore_mc.learnmoreBG_mc.alpha = 0.0;		}		function learnMoreRollOut(e):void {			learnmore_mc.learnmoreBG_mc.alpha = 1.0;		}						//banner Animation trigger		private function init():void {			anim1_mc.alpha = 0;			anim2_mc.alpha = 0;			anim3_mc.alpha = 0;			anim4_mc.alpha = 0;			getStarted();		}						//START animating content on stage : FRAME 01		private function getStarted():void {			TweenNano.to(anim1_mc, 1, {alpha:1, delay:.2, ease:Quad.easeInOut, onComplete:fr2});		}						//FRAME 02		private function fr2():void{			TweenNano.to(anim2_mc, 1, {alpha:1, delay:.3, ease:Quad.easeInOut, onComplete:fr3});		}						//FRAME 03		private function fr3():void{			TweenNano.to(anim3_mc, 1, {alpha:1, delay:.3, ease:Quad.easeInOut, onComplete:fr4});		}				//FRAME 04		private function fr4():void{			TweenNano.to(anim4_mc, 1, {alpha:1, delay:.3, ease:Quad.easeInOut, onComplete:moneyShot});		}						///animation play times		private function moneyShot():void{			loopCount++;			if (loopCount < 3){				TweenNano.delayedCall(3, init);			}		}				///overlapping Button URL		private function onClick(e:MouseEvent):void{			//navigateToURL(new URLRequest("https://online.zoetis.com/US/EN/products/Pages/FosteraPRRS_index.aspx"), "_blank");///PREVIOUS HARDCODED URL		
			//CLICKTAG
			var click_url:String = root.loaderInfo.parameters.clickTAG; 
			if(click_url){
				navigateToURL(new URLRequest(click_url), '_blank'); 
			}
		}	
		
		
		
				/*============================================zoetis12007_300x250 : Class (END)============================================*/			}}