//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace vetvance_api.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cours
    {
        public cours()
        {
            this.modules = new HashSet<module>();
        }
    
        public int courseid { get; set; }
        public string coursename { get; set; }
        public string coursedescription { get; set; }
        public Nullable<int> coursetypeid { get; set; }
        public Nullable<int> sequence { get; set; }
        public string coursecode { get; set; }
        public string courselongdescription { get; set; }
    
        public virtual coursetype coursetype { get; set; }
        public virtual ICollection<module> modules { get; set; }
    }
}
