//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace vetvance_api.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class module
    {
        public module()
        {
            this.resources = new HashSet<resource>();
            this.surveys = new HashSet<survey>();
            this.videos = new HashSet<video>();
        }
    
        public int moduleid { get; set; }
        public string modulename { get; set; }
        public string moduledescription { get; set; }
        public Nullable<int> courseid { get; set; }
        public Nullable<int> presenterid { get; set; }
        public Nullable<int> sequence { get; set; }
        public string modulecode { get; set; }
    
        public virtual presenter presenter { get; set; }
        public virtual ICollection<resource> resources { get; set; }
        public virtual ICollection<survey> surveys { get; set; }
        public virtual ICollection<video> videos { get; set; }
    }
}
