//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace vetvance_api.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class modulestatu
    {
        public int modulestatusid { get; set; }
        public Nullable<int> userid { get; set; }
        public Nullable<int> moduleid { get; set; }
        public Nullable<int> courseid { get; set; }
        public Nullable<System.DateTime> createdate { get; set; }
    }
}
