//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace vetvance_api.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class presenter
    {
        public int presenterid { get; set; }
        public string presenterlastname { get; set; }
        public string presenterfirstname { get; set; }
        public string presenterprefix { get; set; }
        public string presentercertification { get; set; }
        public string presentertitle { get; set; }
        public string presenterdescription { get; set; }
        public string presenterthumbnail { get; set; }
        public string presenterimage { get; set; }
        public string presentercompany { get; set; }
    }
}
