//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace vetvance_api.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class resource
    {
        public int resourceid { get; set; }
        public string title { get; set; }
        public string description { get; set; }
        public string link { get; set; }
        public Nullable<int> moduleid { get; set; }
    }
}
