//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace vetvance_api.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class sso
    {
        public int ssoid { get; set; }
        public string email { get; set; }
        public string password { get; set; }
        public Nullable<System.Guid> guid { get; set; }
        public string securityquestion { get; set; }
        public string securityanswer { get; set; }
        public Nullable<System.DateTime> createdate { get; set; }
    }
}
