//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace vetvance_api.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class survey
    {
        public survey()
        {
            this.surveyquestions = new HashSet<surveyquestion>();
        }
    
        public int surveyid { get; set; }
        public string surveyname { get; set; }
        public string surveydescription { get; set; }
        public Nullable<int> moduleid { get; set; }
    
        public virtual ICollection<surveyquestion> surveyquestions { get; set; }
    }
}
