//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace vetvance_api.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class surveyquestion
    {
        public int surveyquestionid { get; set; }
        public string surveyquestionname { get; set; }
        public Nullable<int> sequence { get; set; }
        public Nullable<int> surveyid { get; set; }
    }
}
