//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace vetvance_api.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class user
    {
        public user()
        {
            this.modulestatus = new HashSet<modulestatu>();
            this.surveystatus = new HashSet<surveystatu>();
            this.userinterests = new HashSet<userinterest>();
            this.userspecialties = new HashSet<userspecialty>();
            this.affiliations = new HashSet<affiliation>();
            this.userjobs = new HashSet<userjob>();
            this.zukupromos = new HashSet<zukupromo>();
        }
    
        public int userid { get; set; }
        public Nullable<System.Guid> guid { get; set; }
        public string email { get; set; }
        public string firstname { get; set; }
        public string lastname { get; set; }
        public Nullable<int> usertypeid { get; set; }
        public Nullable<int> careertypeid { get; set; }
        public string school { get; set; }
        public Nullable<int> graduation { get; set; }
        public Nullable<bool> optemail { get; set; }
        public Nullable<bool> optterms { get; set; }
        public string zip { get; set; }
        public string profession { get; set; }
        public string title { get; set; }
        public Nullable<System.DateTime> lastlogin { get; set; }
        public Nullable<System.DateTime> createdate { get; set; }
        public string avatar { get; set; }
        public Nullable<bool> optpublic { get; set; }
        public Nullable<System.DateTime> currentlogin { get; set; }
        public string city { get; set; }
        public string state { get; set; }
        public string eduemail { get; set; }
    
        public virtual careertype careertype { get; set; }
        public virtual ICollection<modulestatu> modulestatus { get; set; }
        public virtual ICollection<surveystatu> surveystatus { get; set; }
        public virtual ICollection<userinterest> userinterests { get; set; }
        public virtual usertype usertype { get; set; }
        public virtual ICollection<userspecialty> userspecialties { get; set; }
        public virtual ICollection<affiliation> affiliations { get; set; }
        public virtual ICollection<userjob> userjobs { get; set; }
        public virtual ICollection<zukupromo> zukupromos { get; set; }
    }
}
