//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace vetvance_api.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class userinterest
    {
        public int userinterestid { get; set; }
        public Nullable<bool> acquatic { get; set; }
        public Nullable<bool> mixedcattle { get; set; }
        public Nullable<bool> mixedswine { get; set; }
        public Nullable<bool> mixedequine { get; set; }
        public Nullable<bool> mixedcompanion { get; set; }
        public Nullable<bool> smallcanine { get; set; }
        public Nullable<bool> smallfeline { get; set; }
        public Nullable<bool> smallexotics { get; set; }
        public Nullable<bool> foodbeef { get; set; }
        public Nullable<bool> fooddairy { get; set; }
        public Nullable<bool> foodcow { get; set; }
        public Nullable<bool> foodpoultry { get; set; }
        public Nullable<bool> foodswine { get; set; }
        public Nullable<bool> equine { get; set; }
        public Nullable<bool> smallruminant { get; set; }
        public Nullable<bool> labanimal { get; set; }
        public Nullable<bool> government { get; set; }
        public Nullable<bool> armedforces { get; set; }
        public Nullable<bool> publichealth { get; set; }
        public Nullable<bool> industry { get; set; }
        public Nullable<bool> zoo { get; set; }
        public Nullable<bool> other { get; set; }
        public Nullable<int> userid { get; set; }
    }
}
