//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace vetvance_api.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class usertype
    {
        public usertype()
        {
            this.userpaths = new HashSet<userpath>();
        }
    
        public int usertypeid { get; set; }
        public string usertypename { get; set; }
        public Nullable<bool> student { get; set; }
        public Nullable<bool> debt { get; set; }
        public Nullable<bool> job { get; set; }
    
        public virtual ICollection<userpath> userpaths { get; set; }
    }
}
