﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace vetvance_api.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class VetvanceEntities : DbContext
    {
        public VetvanceEntities()
            : base("name=VetvanceEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<careertype> careertypes { get; set; }
        public DbSet<cours> courses { get; set; }
        public DbSet<coursetype> coursetypes { get; set; }
        public DbSet<module> modules { get; set; }
        public DbSet<modulestatu> modulestatus { get; set; }
        public DbSet<presenter> presenters { get; set; }
        public DbSet<resource> resources { get; set; }
        public DbSet<school> schools { get; set; }
        public DbSet<securityquestion> securityquestions { get; set; }
        public DbSet<sso> ssoes { get; set; }
        public DbSet<surveyquestion> surveyquestions { get; set; }
        public DbSet<survey> surveys { get; set; }
        public DbSet<surveystatu> surveystatus { get; set; }
        public DbSet<userconnection> userconnections { get; set; }
        public DbSet<userinterest> userinterests { get; set; }
        public DbSet<userpath> userpaths { get; set; }
        public DbSet<user> users { get; set; }
        public DbSet<userspecialty> userspecialties { get; set; }
        public DbSet<usertype> usertypes { get; set; }
        public DbSet<video> videos { get; set; }
        public DbSet<affiliation> affiliations { get; set; }
        public DbSet<organization> organizations { get; set; }
        public DbSet<organizationtype> organizationtypes { get; set; }
        public DbSet<userjob> userjobs { get; set; }
        public DbSet<topic> topics { get; set; }
        public DbSet<dictionary> dictionaries { get; set; }
        public DbSet<zipcode> zipcodes { get; set; }
        public DbSet<zukupromo> zukupromos { get; set; }
    
        [EdmFunction("VetvanceEntities", "ZipProximity")]
        public virtual IQueryable<ZipProximity_Result> ZipProximity(string zip, Nullable<int> radius)
        {
            var zipParameter = zip != null ?
                new ObjectParameter("zip", zip) :
                new ObjectParameter("zip", typeof(string));
    
            var radiusParameter = radius.HasValue ?
                new ObjectParameter("radius", radius) :
                new ObjectParameter("radius", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<ZipProximity_Result>("[VetvanceEntities].[ZipProximity](@zip, @radius)", zipParameter, radiusParameter);
        }
    }
}
