//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace vetvance_api.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class video
    {
        public int videoid { get; set; }
        public string videoname { get; set; }
        public string videopath { get; set; }
        public string transcript { get; set; }
        public Nullable<int> moduleid { get; set; }
        public string videocode { get; set; }
    }
}
