//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace vetvance_api.Models
{
    using System;
    
    public partial class ZipProximity_Result
    {
        public string zipcode { get; set; }
        public Nullable<double> latitude { get; set; }
        public Nullable<double> longitude { get; set; }
        public string cityname { get; set; }
        public string state { get; set; }
        public Nullable<double> distance { get; set; }
    }
}
