PAH.Content.Products = {
    "P1.0": {
        "feature1": "Return on Investment ",
        "feature2": "Performance vs Competitive Product",
        "feature3": "Calculator",
        "id": "P1.0",
        "link": "P1.1",
        "link1": "P1.2.1",
        "link2": "P1.2.6",
        "link3": "com.pfizer.pork.albac.calculator",
        "logo_file": "product/images/logo_albac.png",
        "tagline": "ALBAC",
        "title": "Albac"
    },
    "P10.0": {
        "feature1": "Detect SIV Type A Strains",
        "feature2": "How to Use Flu DETECT for Swine",
        "feature3": null,
        "id": "P10.0",
        "link": "P10.1",
        "link1": "P10.1",
        "link2": "P10.4",
        "link3": null,
        "logo_file": "product/images/logo_fludetected.png",
        "tagline": null,
        "title": "Flu DETECT\u00ae Swine "
    },
    "P11.0": {
        "feature1": "Delta 1 H1N2 Challenge Study",
        "feature2": "Gamma 1 H1N1 Challenge Study",
        "feature3": "Principles and Benefits of Control Strategies",
        "id": "P11.0",
        "link": "P11.1",
        "link1": "P11.3.1.2",
        "link2": "P11.3.3",
        "link3": "P11.2.2",
        "logo_file": "product/images/logo_flusure.png",
        "tagline": "Defense SystemTM",
        "title": "FluSure XP Defense System"
    },
    "P13.0": {
        "feature1": "PCV2 Challenge Study",
        "feature2": "Flex Dosing Study",
        "feature3": "Comparative PCV2 Challenge Study",
        "id": "P13.0",
        "link": "P13.1",
        "link1": "P13.2.1",
        "link2": "P13.2.2",
        "link3": "P13.2.3",
        "logo_file": "product/images/logo_fostera.png",
        "tagline": "PCV",
        "title": "Fostera PCV"
    },
    "P14.0": {
        "feature1": "Duration of Immunity Study",
        "feature2": "Sow and Gilt Exposure Study",
        "feature3": "PRRS Challenge Study Lung Lesion Results",
        "id": "P14.0",
        "link": "P14.1",
        "link1": "P14.2.2",
        "link2": "P14.2.3",
        "link3": "P14.2.1.1",
        "logo_file": "product/images/logo_fostera_prrs.png",
        "tagline": " PRRS",
        "title": "Fostera PRRS"
    },
    "P15.0": {
        "feature1": null,
        "feature2": null,
        "feature3": null,
        "id": "P15.0",
        "link": "document.location='pfizerapp-improvest://'",
        "link1": null,
        "link2": null,
        "link3": null,
        "logo_file": "product/images/logo_improvest.png",
        "tagline": null,
        "title": "IMPROVEST"
    },
    "P16.0": {
        "feature1": "Ileitis Challenge Study",
        "feature2": "Efficacy vs Competitive Product",
        "feature3": "Dose Determination Study",
        "id": "P16.0",
        "link": "P16.1",
        "link1": "P16.2.1",
        "link2": "P16.2.2",
        "link3": "P16.2.3",
        "logo_file": "product/images/logo_lincomix.png",
        "tagline": "Feed Medication",
        "title": "Lincomix Feed Medication"
    },
    "P17.0": {
        "feature1": "Withdrawal Time",
        "feature2": "Product Cost Analysis Tool ",
        "feature3": null,
        "id": "P17.0",
        "link": "P17.1",
        "link1": "P17.4",
        "link2": "com.pfizer.pork.aif.cost.tool",
        "link3": null,
        "logo_file": "product/images/logo_lincomix_injectable.png",
        "tagline": "(lincomycin hydrochloride) Injectable",
        "title": "Lincomix Injectable"
    },
    "P18.0": {
        "feature1": "LitterGuard LT-C Research",
        "feature2": "LitterGuard Research",
        "feature3": null,
        "id": "P18.0",
        "link": "P18.1",
        "link1": "P18.2.1",
        "link2": "P18.2.2",
        "link3": null,
        "logo_file": "product/images/logo_litterguard.png",
        "tagline": "LitterGuard\u00ae/LitterGuard\u00ae LT-C",
        "title": "Litterguard LT-C"
    },
    "P19.0": {
        "feature1": "NAXCEL vs Saline Study Results",
        "feature2": "Product Cost Analysis Tool",
        "feature3": "Values",
        "id": "P19.0",
        "link": "P19.1",
        "link1": "P19.2.1",
        "link2": "com.pfizer.pork.aif.cost.tool",
        "link3": "P19.2.2",
        "logo_file": "product/images/logo_naxcel.png",
        "tagline": "(ceftiofur sodium) Sterile Powder",
        "title": "Naxcel"
    },
    "P2.0": {
        "feature1": "AUREO S-P 250 vs. Non-medicated",
        "feature2": null,
        "feature3": null,
        "id": "P2.0",
        "link": "P2.1",
        "link1": "P2.2.1",
        "link2": null,
        "link3": null,
        "logo_file": "product/images/logo_aureo.png",
        "tagline": "S-P 250\u00ae/AUREOMIX\u00ae",
        "title": "Aureo S-P 250"
    },
    "P20.0": {
        "feature1": "Mycoplasmal pneumonia Challenge Study",
        "feature2": "Dosing Challenge Study",
        "feature3": "Real-world Study",
        "id": "P20.0",
        "link": "P20.1",
        "link1": "P20.2.1",
        "link2": "P20.2.2",
        "link3": "P20.2.3",
        "logo_file": "product/images/logo_respisure.png",
        "tagline": "RespiSure-ONE\u00ae",
        "title": "RespiSure-ONE"
    },
    "P21.0": {
        "feature1": null,
        "feature2": null,
        "feature3": null,
        "id": "P21.0",
        "link": "P21.1",
        "link1": null,
        "link2": null,
        "link3": null,
        "logo_file": "product/images/logo_suvaxyn.png",
        "tagline": "E-oral",
        "title": "Suvaxyn E-oral"
    },
    "P23.0": {
        "feature1": "Immunogenicity Study Results",
        "feature2": "Duration of Immunity Study Results",
        "feature3": null,
        "id": "P23.0",
        "link": "P23.1",
        "link1": "P23.2.1",
        "link2": "P23.2.2",
        "link3": null,
        "logo_file": "product/images/logo_erbac_plus.png",
        "tagline": "Plus",
        "title": "ER Bac Plus"
    },
    "P3.0": {
        "feature1": "Premix Characteristics ",
        "feature2": "Stability Under Adverse Conditions",
        "feature3": "Pelleting Stability",
        "id": "P3.0",
        "link": "P3.1",
        "link1": "P3.2.1",
        "link2": "P3.2.3",
        "link3": "P3.2.2",
        "logo_file": "product/images/logo_aureomycin.png",
        "tagline": "AUREOMYCIN",
        "title": "Aureomycin"
    },
    "P31.0": {
        "feature1": "Efficacy",
        "feature2": null,
        "feature3": null,
        "id": "P31.0",
        "link": "P31.1",
        "link1": "P31.2.1",
        "link2": null,
        "link3": null,
        "logo_file": "product/images/logo_linco_spectin.png",
        "tagline": "(lincomycin hydrochloride and spectinomycin sulfate tetrahydrate)",
        "title": "Linco-Spectin"
    },
    "P32.0": {
        "feature1": "Dose Response Study",
        "feature2": "Confirmatory Field Study",
        "feature3": "Administration Calendar Tool",
        "id": "P32.0",
        "link": "P32.1",
        "link1": "P32.2.1",
        "link2": "P32.2.2",
        "link3": "P32.4",
        "logo_file": "product/images/logo_lutalyse.png",
        "tagline": null,
        "title": "LUTALYSE"
    },
    "P33.0": {
        "feature1": null,
        "feature2": null,
        "feature3": null,
        "id": "P33.0",
        "link": "P33.1",
        "link1": null,
        "link2": null,
        "link3": null,
        "logo_file": "product/images/logo_predef.png",
        "tagline": "PREDEF 2X ",
        "title": "PREDEF"
    },
    "P4.0": {
        "feature1": "Effect on Sows",
        "feature2": "Litter Performance",
        "feature3": "Change in Sow Weight",
        "id": "P4.0",
        "link": "P4.1",
        "link1": "P4.2.2",
        "link2": "P4.2.5",
        "link3": "P4.2.3",
        "logo_file": "product/images/logo_bmd.png",
        "tagline": "BMD",
        "title": "BMD"
    },
    "P5.0": {
        "feature1": "6-Study Multi-Trial Results",
        "feature2": "Calculator",
        "feature3": "Effectiveness Data ",
        "id": "P5.0",
        "link": "P5.1",
        "link1": "P5.2.2.3",
        "link2": "com.pfizer.pork.draxxin.calculator",
        "link3": "P5.2.4",
        "logo_file": "product/images/logo_draxxin.png",
        "tagline": "(tulathromycin) Injectable Solution",
        "title": "Draxxin"
    },
    "P6.0": {
        "feature1": null,
        "feature2": null,
        "feature3": null,
        "id": "P6.0",
        "link": "P6.1",
        "link1": null,
        "link2": null,
        "link3": null,
        "logo_file": "product/images/logo_erbac.png",
        "tagline": "/L5 GOLD",
        "title": "ER Bac L5 Gold"
    },
    "P7.0": {
        "feature1": "EXCEDE vs Penicillin Study",
        "feature2": "Product Cost Analysis Tool ",
        "feature3": "Effectiveness Data ",
        "id": "P7.0",
        "link": "P7.1",
        "link1": "P7.2.7",
        "link2": "com.pfizer.pork.aif.cost.tool",
        "link3": "P7.2.2",
        "logo_file": "product/images/logo_excede.png",
        "tagline": "(ceftiofur crystalline free acid)",
        "title": "Excede"
    },
    "P8.0": {
        "feature1": "Product Cost Analysis Tool ",
        "feature2": "Excenel RTU vs. Saline Study",
        "feature3": null,
        "id": "P8.0",
        "link": "P8.1",
        "link1": "com.pfizer.pork.aif.cost.tool",
        "link2": "P8.2.2",
        "link3": null,
        "logo_file": "product/images/logo_excenel.png",
        "tagline": "RTU (ceftiofur hydrochloride) Sterile Suspension",
        "title": "Excenel RTU"
    },
    "P9.0": {
        "feature1": "FarrowSure Gold Research",
        "feature2": "FarrowSure Gold B Research",
        "feature3": "Technical Bulletin: Profiling Efficacy and Safety",
        "id": "P9.0",
        "link": "P9.1",
        "link1": "P9.2.1",
        "link2": "P9.2.2",
        "link3": "lib/pdf/FSG08002_Technical_Bulletin_March_2008.pdf",
        "logo_file": "product/images/logo_farrowsure.png",
        "tagline": "FarrowSure\u00ae GOLD/FarrowSure\u00ae GOLD B",
        "title": "FarrowSure GOLD"
    },
    "S1.0": {
        "feature1": "Program Objectives ",
        "feature2": "Program Details",
        "feature3": null,
        "id": "S1.0",
        "link": "S1.1",
        "link1": "S1.2",
        "link2": "S1.3",
        "link3": null,
        "logo_file": "service/images/ipc-logo.png",
        "tagline": "Individual Pig Care Certification CourseTM",
        "title": "Dedicated Husbandry Education"
    },
    "S2.0": {
        "feature1": null,
        "feature2": null,
        "feature3": null,
        "id": "S2.0",
        "link": "S2.1",
        "link1": null,
        "link2": null,
        "link3": null,
        "logo_file": "service/images/S02_0-logo.png",
        "tagline": "Walking the Pens",
        "title": "Walking the Pens"
    },
    "S3.0": {
        "feature1": null,
        "feature2": null,
        "feature3": null,
        "id": "S3.0",
        "link": "S3.1",
        "link1": null,
        "link2": null,
        "link3": null,
        "logo_file": "service/images/S03_0-logo.png",
        "tagline": "Virtual Walking the Pens",
        "title": "Virtual Walking the Pens"
    },
    "S4.0": {
        "feature1": "Husbandry Educator Opportunity Calculator",
        "feature2": "Program Objectives",
        "feature3": null,
        "id": "S4.0",
        "link": "S4.1",
        "link1": "com.pfizer.pork.husbandry.education.calc",
        "link2": "S4.2",
        "link3": null,
        "logo_file": "service/images/S04_0-logo.png",
        "tagline": "Husbandry Educator\u00ae",
        "title": "Husbandry Educator"
    },
    "S5.0": {
        "feature1": "Supervisory Certificate Program",
        "feature2": "Program Details",
        "feature3": null,
        "id": "S5.0",
        "link": "S5.1",
        "link1": "S5.2.1",
        "link2": "S5.3",
        "link3": null,
        "logo_file": "service/images/S05_0-logo.png",
        "tagline": "PeopleFirst",
        "title": "PeopleFirst Human Capital Solutions"
    },
    "WT1.0": {
        "feature1": null,
        "feature2": null,
        "feature3": null,
        "id": "WT1.0",
        "link": "lib/pdf/PI/P41_Oxytet_Soluble_PI.pdf",
        "link1": null,
        "link2": null,
        "link3": null,
        "logo_file": "product/images/logo_oxytet_soluble.png",
        "tagline": "Soluble",
        "title": "OXYTET"
    },
    "WT2.0": {
        "feature1": null,
        "feature2": null,
        "feature3": null,
        "id": "WT2.0",
        "link": "lib/pdf/PI/P42_Aureo_SP_Product_Sheet_PI.pdf",
        "link1": null,
        "link2": null,
        "link3": null,
        "logo_file": "product/images/logo_aureomycin_soluble.png",
        "tagline": "Soluble",
        "title": "Aureomycin Soluble "
    },
    "WT3.0": {
        "feature1": null,
        "feature2": null,
        "feature3": null,
        "id": "WT3.0",
        "link": "lib/pdf/PI/P43_Lincomycin_PI.pdf",
        "link1": null,
        "link2": null,
        "link3": null,
        "logo_file": "product/images/logo_lincomycin_soluble.png",
        "tagline": "Soluble",
        "title": "Lincomycin Soluble "
    },
    "WT4.0": {
        "feature1": null,
        "feature2": null,
        "feature3": null,
        "id": "WT4.0",
        "link": "lib/pdf/PI/P44_Neo-Sol_50_PI.pdf",
        "link1": null,
        "link2": null,
        "link3": null,
        "logo_file": "product/images/logo_neo-sol-50_soluble.png",
        "tagline": " 50",
        "title": "Neo-Sol 50"
    },
    "WT5.0": {
        "feature1": null,
        "feature2": null,
        "feature3": null,
        "id": "WT5.0",
        "link": "lib/pdf/PI/P45_Tet-Sol_324_PI.pdf",
        "link1": null,
        "link2": null,
        "link3": null,
        "logo_file": "product/images/logo_tet-sol_324.png",
        "tagline": " 324",
        "title": "Tet-Sol 324"
    },
    "WT6.0": {
        "feature1": null,
        "feature2": null,
        "feature3": null,
        "id": "WT6.0",
        "link": "lib/pdf/PI/P46_BMD_Soluble_PI.pdf",
        "link1": null,
        "link2": null,
        "link3": null,
        "logo_file": "product/images/logo_bmd_soluble.png",
        "tagline": "Soluble",
        "title": "BMD Soluble "
    }
};