/**
 * Twitter - http://twitter.com
 * Copyright (C) 2010 Twitter
 * Author: Dustin Diaz (dustin@twitter.com)
 *
 * V 2.2.5 Twitter search/profile/faves/list widget
 * http://twitter.com/widgets
 * For full documented source see http://twitter.com/javascripts/widgets/widget.js
 * Hosting and modifications of the original source IS allowed.
 **/
TWTR=window.TWTR||{};Array.forEach||(Array.prototype.filter=function(j,e){for(var m=e||window,l=[],k=0,n=this.length;k<n;++k)j.call(m,this[k],k,this)&&l.push(this[k]);return l},Array.prototype.indexOf=function(j){for(var e=0;e<this.length;++e)if(this[e]===j)return e;return-1});
(function(){function j(i,B,h){for(var g=0,e=i.length;g<e;++g)B.call(h||window,i[g],g,i)}function e(i,e,h){this.el=i;this.prop=e;this.from=h.from;this.to=h.to;this.time=h.time;this.callback=h.callback;this.animDiff=this.to-this.from}function m(i){for(var i=i||window.event,e=i.target||i.srcElement,h,g,j;e&&e.nodeName.toLowerCase()!=="a";)e=e.parentNode;if(e&&e.nodeName.toLowerCase()==="a"&&e.href)if(h=e.href.match(l)){h=h[2]in k?420:560;g=Math.round(s/2-275);j=0;t>h&&(j=Math.round(t/2-h/2));window.open(e.href,
"intent",n+",width=550,height="+h+",left="+g+",top="+j);i.returnValue=false;i.preventDefault&&i.preventDefault()}}if(!TWTR||!TWTR.Widget){e.canTransition=function(){var e=document.createElement("twitter");e.style.cssText="-webkit-transition: all .5s linear;";return!!e.style.webkitTransitionProperty}();e.prototype._setStyle=function(e){switch(this.prop){case "opacity":this.el.style[this.prop]=e;this.el.style.filter="alpha(opacity="+e*100+")";break;default:this.el.style[this.prop]=e+"px"}};e.prototype._animate=
function(){this.now=new Date;this.diff=this.now-this.startTime;if(this.diff>this.time){this._setStyle(this.to);this.callback&&this.callback.call(this);clearInterval(this.timer)}else{this.percentage=Math.floor(this.diff/this.time*100)/100;this.val=this.animDiff*this.percentage+this.from;this._setStyle(this.val)}};e.prototype.start=function(){var e=this;this.startTime=new Date;this.timer=setInterval(function(){e._animate.call(e)},15)};TWTR.Widget=function(e){this.init(e)};(function(){function i(a,d,
c){this.job=a;this.decayFn=d;this.interval=c;this.decayRate=1;this.decayMultiplier=1.25;this.maxDecayTime=18E4}function k(a,d,c){this.time=a||6E3;this.loop=d||false;this.repeated=0;this.callback=c;this.haystack=[]}function h(a){var d='<div class="twtr-tweet-wrap"> <div class="twtr-avatar"> <div class="twtr-img"><a target="_blank" href="http://twitter.com/intent/user?screen_name='+a.user+'"><img alt="'+a.user+' profile" src="'+l(a.avatar)+'"></a></div> </div> <div class="twtr-tweet-text"> <p> <a target="_blank" href="http://twitter.com/intent/user?screen_name='+
a.user+'" class="twtr-user">'+a.user+"</a> "+a.tweet+' <em><a target="_blank" class="twtr-timestamp" time="'+a.timestamp+'" href="http://twitter.com/'+a.user+"/status/"+a.id+'">'+a.created_at+'</a> &middot;<a target="_blank" class="twtr-reply" href="http://twitter.com/intent/tweet?in_reply_to='+a.id+'">reply</a> &middot; <a target="_blank" class="twtr-rt" href="http://twitter.com/intent/retweet?tweet_id='+a.id+'">retweet</a> &middot; <a target="_blank" class="twtr-fav" href="http://twitter.com/intent/favorite?tweet_id='+
a.id+'">favorite</a> </em> ';a=a.needle.metadata&&a.needle.metadata.result_type&&a.needle.metadata.result_type=="popular"?'<span class="twtr-popular">'+a.needle.metadata.recent_retweets+"+ recent retweets</span>":"";d=d+a+" </p> </div> </div>";a=document.createElement("div");a.id="tweet-id-"+ ++h._tweetCount;a.className="twtr-tweet";a.innerHTML=d;this.element=a}var g={},r=location.protocol.match(/https/),m=/^.+\/profile_images/,l=function(a){return r?a.replace(m,"https://s3.amazonaws.com/twitter_production/profile_images"):
a},n={},t=function(a,d,c,e){var c=c||document,f=[],d=c.getElementsByTagName(d||"*"),c=n[a];if(!c){c=RegExp("(?:^|\\s+)"+a+"(?:\\s+|$)");n[a]=c}for(var a=c,c=0,g=d.length;c<g;++c)if(a.test(d[c].className)){f[f.length]=d[c];e&&e.call(d[c],d[c])}return f},o=navigator.userAgent.match(/MSIE\s([^;]*)/),p=function(a){return typeof a=="string"?document.getElementById(a):a},w=function(){var a=self.innerHeight,d=document.compatMode;if(d||o)a=d=="CSS1Compat"?document.documentElement.clientHeight:document.body.clientHeight;
return a},u=function(a){try{a.parentNode.removeChild(a)}catch(d){}},y=function(a){var d,c=a.relatedTarget;if(!c)if(a.type=="mouseout")c=a.toElement;else if(a.type=="mouseover")c=a.fromElement;a:{try{d=c&&3==c.nodeType?c.parentNode:c;break a}catch(e){}d=void 0}for(;d&&d!=this;)try{d=d.parentNode}catch(f){d=this}return d!=this?true:false},s=function(){if(document.defaultView&&document.defaultView.getComputedStyle)return function(a,d){var c=null,e=document.defaultView.getComputedStyle(a,"");e&&(c=e[d]);
return a.style[d]||c};if(document.documentElement.currentStyle&&o)return function(a,d){var c=a.currentStyle?a.currentStyle[d]:null;return a.style[d]||c}}(),q={has:function(a,d){return RegExp("(^|\\s)"+d+"(\\s|$)").test(p(a).className)},add:function(a,d){if(!this.has(a,d)){var c=p(a),e;e=p(a).className.replace(/^\s+|\s+$/g,"");c.className=e+" "+d}},remove:function(a,d){if(this.has(a,d))p(a).className=p(a).className.replace(RegExp("(^|\\s)"+d+"(\\s|$)","g"),"")}},v={add:function(a,d,c){a.addEventListener?
a.addEventListener(d,c,false):a.attachEvent("on"+d,function(){c.call(a,window.event)})},remove:function(a,d,c){a.removeEventListener?a.removeEventListener(d,c,false):a.detachEvent("on"+d,c)}},C=function(){return function(a){return[parseInt(a.substring(0,2),16),parseInt(a.substring(2,4),16),parseInt(a.substring(4,6),16)]}}(),f={bool:function(a){return typeof a==="boolean"},def:function(a){return typeof a!=="undefined"},number:function(a){return typeof a==="number"&&isFinite(a)},string:function(a){return typeof a===
"string"},fn:function(a){return typeof a==="function"},array:function(a){return a?f.number(a.length)&&f.fn(a.splice):false}},x=["January","February","March","April","May","June","July","August","September","October","November","December"],D=function(a){var d=new Date(a);o&&(d=Date.parse(a.replace(/( \+)/," UTC$1")));var c="",a=function(){var a=d.getHours();if(a>0&&a<13){c="am";return a}if(a<1){c="am";return 12}c="pm";return a-12}(),e=d.getMinutes();d.getSeconds();return a+":"+e+c+function(){var a=
new Date;return a.getDate()!=d.getDate()||a.getYear()!=d.getYear()||a.getMonth()!=d.getMonth()?" - "+x[d.getMonth()]+" "+d.getDate()+", "+d.getFullYear():""}()},z=function(a){var d=new Date,c=new Date(a);o&&(c=Date.parse(a.replace(/( \+)/," UTC$1")));a=d-c;return isNaN(a)||a<0?"":a<2E3?"right now":a<6E4?Math.floor(a/1E3)+" seconds ago":a<12E4?"about 1 minute ago":a<36E5?Math.floor(a/6E4)+" minutes ago":a<72E5?"about 1 hour ago":a<864E5?Math.floor(a/36E5)+" hours ago":a>864E5&&a<1728E5?"yesterday":
a<31536E6?Math.floor(a/864E5)+" days ago":"over a year ago"},A={link:function(a){return a.replace(/\b(((https*\:\/\/)|www\.)[^\"\']+?)(([!?,.\)]+)?(\s|$))/g,function(a,c,e,f,g){return'<a class="twtr-hyperlink" target="_blank" href="'+(e.match(/w/)?"http://":"")+c+'">'+(c.length>25?c.substr(0,24)+"...":c)+"</a>"+g})},at:function(a){return a.replace(/\B[@\uff20]([a-zA-Z0-9_]{1,20})/g,function(a,c){return'@<a target="_blank" class="twtr-atreply" href="http://twitter.com/intent/user?screen_name='+c+'">'+
c+"</a>"})},list:function(a){return a.replace(/\B[@\uff20]([a-zA-Z0-9_]{1,20}\/\w+)/g,function(a,c){return'@<a target="_blank" class="twtr-atreply" href="http://twitter.com/'+c+'">'+c+"</a>"})},hash:function(a){return a.replace(/(^|\s+)#(\w+)/gi,function(a,c,e){return c+'<a target="_blank" class="twtr-hashtag" href="http://twitter.com/search?q=%23'+e+'">#'+e+"</a>"})},clean:function(a){return this.hash(this.at(this.list(this.link(a))))}};i.prototype={start:function(){this.stop().run();return this},
stop:function(){this.worker&&window.clearTimeout(this.worker);return this},run:function(){var a=this;this.job(function(){a.decayRate=a.decayFn()?Math.max(1,a.decayRate/a.decayMultiplier):a.decayRate*a.decayMultiplier;var d=a.interval*a.decayRate,d=d>=a.maxDecayTime?a.maxDecayTime:d,d=Math.floor(d);a.worker=window.setTimeout(function(){a.run.call(a)},d)})},destroy:function(){this.stop();this.decayRate=1;return this}};k.prototype={set:function(a){this.haystack=a},add:function(a){this.haystack.unshift(a)},
start:function(){if(this.timer)return this;this._job();var a=this;this.timer=setInterval(function(){a._job.call(a)},this.time);return this},stop:function(){if(this.timer){window.clearInterval(this.timer);this.timer=null}return this},_next:function(){var a=this.haystack.shift();a&&this.loop&&this.haystack.push(a);return a||null},_job:function(){var a=this._next();a&&this.callback(a);return this}};h._tweetCount=0;g.loadStyleSheet=function(a,d){if(!TWTR.Widget.loadingStyleSheet){TWTR.Widget.loadingStyleSheet=
true;var c=document.createElement("link");c.href=a;c.rel="stylesheet";c.type="text/css";document.getElementsByTagName("head")[0].appendChild(c);var e=setInterval(function(){if(s(d,"position")=="relative"){clearInterval(e);e=null;TWTR.Widget.hasLoadedStyleSheet=true}},50)}};(function(){var a=false;g.css=function(d){var c=document.createElement("style");c.type="text/css";if(o)c.styleSheet.cssText=d;else{var e=document.createDocumentFragment();e.appendChild(document.createTextNode(d));c.appendChild(e)}!o||
a?document.getElementsByTagName("head")[0].appendChild(c):window.attachEvent("onload",function(){a=true;document.getElementsByTagName("head")[0].appendChild(c)})}})();TWTR.Widget.isLoaded=false;TWTR.Widget.loadingStyleSheet=false;TWTR.Widget.hasLoadedStyleSheet=false;TWTR.Widget.WIDGET_NUMBER=0;TWTR.Widget.matches={mentions:/^@[a-zA-Z0-9_]{1,20}\b/,any_mentions:/\b@[a-zA-Z0-9_]{1,20}\b/};TWTR.Widget.jsonP=function(a,d){var c=document.createElement("script"),e=document.getElementsByTagName("head")[0];
c.type="text/javascript";c.src=a;e.insertBefore(c,e.firstChild);d(c);return c};TWTR.Widget.prototype=function(){var a=r?"https://":"http://",d=window.location.hostname+":"+window.location.port,c=window.location.hostname.match(/twitter\.com/)?window.location.hostname+":"+window.location.port:"twitter.com",m=a+"search."+c+"/search.",n=a+d+"/utils/twitter/",s=a+c+"/favorites/",x=a+"api."+c+"/1/",E=r?"https://twitter-widgets.s3.amazonaws.com/j/1/default.gif":"http://widgets.twimg.com/j/1/default.gif";
return{init:function(b){var a=this;this._widgetNumber=++TWTR.Widget.WIDGET_NUMBER;TWTR.Widget["receiveCallback_"+this._widgetNumber]=function(b){a._prePlay.call(a,b)};this._cb="TWTR.Widget.receiveCallback_"+this._widgetNumber;this.opts=b;this._base=m;this._profileImage=this._rendered=this._hasNewSearchResults=this._hasOfficiallyStarted=this._isRunning=false;this._isCreator=!!b.creator;this._setWidgetType(b.type);this.timesRequested=0;this.newResults=this.runOnce=false;this.results=[];this.jsonMaxRequestTimeOut=
19E3;this.showedResults=[];this.sinceId=1;this.source="TWITTERINC_WIDGET";this.id=b.id||"twtr-widget-"+this._widgetNumber;this.tweets=0;this.setDimensions(b.width,b.height);this.interval=b.interval||6E3;this.format="json";this.rpp=b.rpp||50;this.subject=b.subject||"";this.title=b.title||"";this.setFooterText(b.footer);this.setSearch(b.search);this._setUrl();this.theme=b.theme?b.theme:this._getDefaultTheme();b.id||document.write('<div class="twtr-widget" id="'+this.id+'"></div>');this.widgetEl=p(this.id);
b.id&&q.add(this.widgetEl,"twtr-widget");b.version>=2&&!TWTR.Widget.hasLoadedStyleSheet&&(r?g.loadStyleSheet("https://twitter-widgets.s3.amazonaws.com/j/2/widget.css",this.widgetEl):b.creator?g.loadStyleSheet("/stylesheets/widgets/widget.css",this.widgetEl):g.loadStyleSheet("http://widgets.twimg.com/j/2/widget.css",this.widgetEl));this.occasionalJob=new i(function(b){a.decay=b;a._getResults.call(a)},function(){return a._decayDecider.call(a)},25E3);this._ready=f.fn(b.ready)?b.ready:function(){};this._isRelativeTime=
true;this._tweetFilter=false;this._avatars=true;this._isFullScreen=false;this._isLive=true;this._isScroll=false;this._loop=true;this._showTopTweets=this._isSearchWidget?true:false;this._behavior="default";this.setFeatures(this.opts.features);this.intervalJob=new k(this.interval,this._loop,function(b){a._normalizeTweet(b)});return this},setDimensions:function(b,a){this.wh=b&&a?[b,a]:[250,300];this.wh[0]=b=="auto"||b=="100%"?"100%":(this.wh[0]<150?150:this.wh[0])+"px";this.wh[1]=(this.wh[1]<100?100:
this.wh[1])+"px";return this},setRpp:function(b){b=parseInt(b);this.rpp=f.number(b)&&b>0&&b<=100?b:30;return this},_setWidgetType:function(b){this._isListWidget=this._isFavsWidget=this._isProfileWidget=this._isSearchWidget=false;switch(b){case "profile":this._isProfileWidget=true;break;case "search":this._isSearchWidget=true;this.search=this.opts.search;break;case "faves":case "favs":this._isFavsWidget=true;break;case "list":case "lists":this._isListWidget=true}return this},setFeatures:function(b){if(b){if(f.def(b.filters))this._tweetFilter=
b.filters;if(f.def(b.dateformat))this._isRelativeTime=b.dateformat!=="absolute";if(f.def(b.fullscreen)&&f.bool(b.fullscreen)&&b.fullscreen){this._isFullScreen=true;this.wh[0]="100%";this.wh[1]=w()-90+"px";var a=this;v.add(window,"resize",function(){a.wh[1]=w();a._fullScreenResize()})}if(f.def(b.loop)&&f.bool(b.loop))this._loop=b.loop;if(f.def(b.behavior)&&f.string(b.behavior))switch(b.behavior){case "all":this._behavior="all";break;case "preloaded":this._behavior="preloaded";break;default:this._behavior=
"default"}if(f.def(b.toptweets)&&f.bool(b.toptweets)){var c=(this._showTopTweets=b.toptweets)?"inline-block":"none";g.css("#"+this.id+" .twtr-popular { display: "+c+"; }")}if(!f.def(b.toptweets)){c=(this._showTopTweets=true)?"inline-block":"none";g.css("#"+this.id+" .twtr-popular { display: "+c+"; }")}if(f.def(b.avatars)&&f.bool(b.avatars))if(b.avatars){g.css("#"+this.id+" .twtr-avatar { display: block; } #"+this.id+" .twtr-user { display: inline; } #"+this.id+" .twtr-tweet-text { margin-left: "+
(this._isFullScreen?"90px":"40px")+"; }");this._avatars=true}else{g.css("#"+this.id+" .twtr-avatar, #"+this.id+" .twtr-user { display: none; } #"+this.id+" .twtr-tweet-text { margin-left: 0; }");this._avatars=false}else if(this._isProfileWidget){this.setFeatures({avatars:false});this._avatars=false}else{this.setFeatures({avatars:true});this._avatars=true}f.def(b.hashtags)&&f.bool(b.hashtags)&&!b.hashtags&&g.css("#"+this.id+" a.twtr-hashtag { display: none; }");f.def(b.timestamp)&&f.bool(b.timestamp)&&
g.css("#"+this.id+" em { display: "+(b.timestamp?"block":"none")+"; }");if(f.def(b.live)&&f.bool(b.live))this._isLive=b.live;if(f.def(b.scrollbar)&&f.bool(b.scrollbar))this._isScroll=b.scrollbar}else{if(this._isProfileWidget){this.setFeatures({avatars:false});this._avatars=false}(this._isProfileWidget||this._isFavsWidget)&&this.setFeatures({behavior:"all"})}return this},_fullScreenResize:function(){t("twtr-timeline","div",document.body,function(b){b.style.height=w()-90+"px"})},setTweetInterval:function(b){this.interval=
b;return this},setBase:function(b){this._base=b;return this},setUser:function(b,a){this.username=b;this.realname=a||" ";this._isFavsWidget?this.setBase(s+b+"."):this._isProfileWidget&&this.setBase(n+b+"."+this.format);this.setSearch(" ");return this},setList:function(b,a){this.listslug=a.replace(/ /g,"-").toLowerCase();this.username=b;this.setBase(x+b+"/lists/"+this.listslug+"/statuses.");this.setSearch(" ");return this},setProfileImage:function(b){this._profileImage=b;this.byClass("twtr-profile-img",
"img").src=l(b);this.byClass("twtr-profile-img-anchor","a").href="http://twitter.com/intent/user?screen_name="+this.username;return this},setTitle:function(b){this.title=b;this.widgetEl.getElementsByTagName("h3")[0].innerHTML=this.title;return this},setCaption:function(b){this.subject=b;this.widgetEl.getElementsByTagName("h4")[0].innerHTML=this.subject;return this},setFooterText:function(b){this.footerText=f.def(b)&&f.string(b)?b:"Join the conversation";if(this._rendered)this.byClass("twtr-join-conv",
"a").innerHTML=this.footerText;return this},setSearch:function(b){this.searchString=b||"";this.search=encodeURIComponent(this.searchString);this._setUrl();if(this._rendered)this.byClass("twtr-join-conv","a").href="http://twitter.com/"+this._getWidgetPath();return this},_getWidgetPath:function(){return this._isProfileWidget?this.username:this._isFavsWidget?this.username+"/favorites":this._isListWidget?this.username+"/lists/"+this.listslug:"#search?q="+this.search},_setUrl:function(){function b(){return a.sinceId==
1?"":"&since_id="+a.sinceId+"&refresh=true"}var a=this;if(this._isProfileWidget)this.url=this._base+"?callback="+this._cb+"&include_rts=true&count="+this.rpp+b()+"&clientsource="+this.source;else if(this._isFavsWidget||this._isListWidget)this.url=this._base+this.format+"?callback="+this._cb+b()+"&include_rts=true&clientsource="+this.source;else{this.url=this._base+this.format+"?q="+this.search+"&include_rts=true&callback="+this._cb+"&rpp="+this.rpp+b()+"&clientsource="+this.source;if(!this.runOnce)this.url=
this.url+"&result_type=mixed"}this.url=this.url+("&"+ +new Date+"=cachebust");return this},_getRGB:function(b){return C(b.substring(1,7))},setTheme:function(b,a){var c=" !important",d=window.location.hostname.match(/twitter\.com/)&&window.location.pathname.match(/goodies/);if(a||d)c="";this.theme={shell:{background:b.shell.background||this._getDefaultTheme().shell.background,color:b.shell.color||this._getDefaultTheme().shell.color},tweets:{background:b.tweets.background||this._getDefaultTheme().tweets.background,
color:b.tweets.color||this._getDefaultTheme().tweets.color,links:b.tweets.links||this._getDefaultTheme().tweets.links}};d="#"+this.id+" .twtr-doc, #"+this.id+" .twtr-hd a, #"+this.id+" h3, #"+this.id+" h4, #"+this.id+" .twtr-popular {background-color: "+this.theme.shell.background+c+";color: "+this.theme.shell.color+c+";}#"+this.id+" .twtr-popular {color: "+this.theme.tweets.color+c+";background-color: rgba("+this._getRGB(this.theme.shell.background)+", .3)"+c+";}#"+this.id+" .twtr-tweet a {color: "+
this.theme.tweets.links+c+";}#"+this.id+" .twtr-bd, #"+this.id+" .twtr-timeline i a, #"+this.id+" .twtr-bd p {color: "+this.theme.tweets.color+c+";}#"+this.id+" .twtr-new-results, #"+this.id+" .twtr-results-inner, #"+this.id+" .twtr-timeline {background: "+this.theme.tweets.background+c+";}";o&&(d=d+("#"+this.id+" .twtr-tweet { background: "+this.theme.tweets.background+c+"; }"));g.css(d);return this},byClass:function(b,a,c){b=t(b,a,p(this.id));return c?b:b[0]},render:function(){var b=this;if(!TWTR.Widget.hasLoadedStyleSheet){window.setTimeout(function(){b.render.call(b)},
50);return this}this.setTheme(this.theme,this._isCreator);this._isProfileWidget&&q.add(this.widgetEl,"twtr-widget-profile");this._isScroll&&q.add(this.widgetEl,"twtr-scroll");!this._isLive&&!this._isScroll&&(this.wh[1]="auto");if(this._isSearchWidget&&this._isFullScreen)document.title="Twitter search: "+escape(this.searchString);this.widgetEl.innerHTML=this._getWidgetHtml();var a=this.byClass("twtr-timeline","div");if(this._isLive&&!this._isFullScreen){var c=function(a){b._behavior!=="all"&&y.call(this,
a)&&b.pause.call(b)},d=function(a){b._behavior!=="all"&&y.call(this,a)&&b.resume.call(b)};this.removeEvents=function(){v.remove(a,"mouseover",c);v.remove(a,"mouseout",d)};v.add(a,"mouseover",c);v.add(a,"mouseout",d)}this._rendered=true;this._ready();return this},removeEvents:function(){},_getDefaultTheme:function(){return{shell:{background:"#8ec1da",color:"#ffffff"},tweets:{background:"#ffffff",color:"#444444",links:"#1985b5"}}},_getWidgetHtml:function(){var b=r?"https://twitter-widgets.s3.amazonaws.com/i/widget-logo.png":
"http://widgets.twimg.com/i/widget-logo.png";this._isFullScreen&&(b="https://twitter-widgets.s3.amazonaws.com/i/widget-logo-fullscreen.png");var a='<div class="twtr-doc'+(this._isFullScreen?" twtr-fullscreen":"")+'" style="width: '+this.wh[0]+';"><div class="twtr-hd">',c;c=this._isProfileWidget?'<a target="_blank" href="http://twitter.com/" class="twtr-profile-img-anchor"><img alt="profile" class="twtr-profile-img" src="'+E+'"></a><h3></h3><h4></h4>':"<h3>"+this.title+"</h3><h4>"+this.subject+"</h4>";
return a+c+' </div><div class="twtr-bd"><div class="twtr-timeline" style="height: '+this.wh[1]+';"><div class="twtr-tweets"><div class="twtr-reference-tweet"></div><\!-- tweets show here --\></div></div></div><div class="twtr-ft"><div><a target="_blank" href="http://twitter.com"><img alt="" src="'+b+'"></a><span><a target="_blank" class="twtr-join-conv" style="color:'+this.theme.shell.color+'" href="http://twitter.com/'+this._getWidgetPath()+'">'+this.footerText+"</a></span></div></div></div>"},_appendTweet:function(b){this._insertNewResultsNumber();
var a=this.byClass("twtr-reference-tweet","div");a.parentNode.insertBefore(b,a.nextSibling);return this},_slide:function(b){var a=this,c=b.firstChild.offsetHeight;this.runOnce&&(new e(b,"height",{from:0,to:c,time:500,callback:function(){a._fade.call(a,b)}})).start();return this},_fade:function(b){if(e.canTransition){b.style.webkitTransition="opacity 0.5s ease-out";b.style.opacity=1;return this}(new e(b,"opacity",{from:0,to:1,time:500})).start();return this},_chop:function(){if(this._isScroll)return this;
var b=this.byClass("twtr-tweet","div",true),a=this.byClass("twtr-new-results","div",true);if(b.length){for(var c=b.length-1;c>=0;c--){var d=b[c];if(parseInt(d.offsetTop)>parseInt(this.wh[1]))u(d);else break}if(a.length>0){b=a[a.length-1];parseInt(b.offsetTop)>parseInt(this.wh[1])&&u(b)}}return this},_appendSlideFade:function(b){b=b||this.tweet.element;this._chop()._appendTweet(b)._slide(b);return this},_createTweet:function(b){b.timestamp=b.created_at;b.created_at=this._isRelativeTime?z(b.created_at):
D(b.created_at);this.tweet=new h(b);if(this._isLive&&this.runOnce){this.tweet.element.style.opacity=0;this.tweet.element.style.filter="alpha(opacity:0)";this.tweet.element.style.height="0"}return this},_getResults:function(){var b=this;this.timesRequested++;this.jsonRequestRunning=true;this.jsonRequestTimer=window.setTimeout(function(){if(b.jsonRequestRunning){clearTimeout(b.jsonRequestTimer);b.jsonRequestTimer=null}b.jsonRequestRunning=false;u(b.scriptElement);b.newResults=false;b.decay()},this.jsonMaxRequestTimeOut);
TWTR.Widget.jsonP(b.url,function(a){b.scriptElement=a})},clear:function(){var b=this.byClass("twtr-tweet","div",true),a=this.byClass("twtr-new-results","div",true),b=b.concat(a);j(b,function(b){u(b)});return this},_sortByMagic:function(b){var a=this;if(this._tweetFilter){this._tweetFilter.negatives&&(b=b.filter(function(b){if(!a._tweetFilter.negatives.test(b.text))return b}));this._tweetFilter.positives&&(b=b.filter(function(b){if(a._tweetFilter.positives.test(b.text))return b}))}switch(this._behavior){case "all":this._sortByLatest(b);
break;default:this._sortByDefault(b)}if(this._isLive&&this._behavior!=="all"){this.intervalJob.set(this.results);this.intervalJob.start()}return this},_loadTopTweetsAtTop:function(b){var a=[],c=[];j(b,function(b){b.metadata&&b.metadata.result_type&&b.metadata.result_type=="popular"?c.push(b):a.push(b)});return c.concat(a)},_sortByLatest:function(b){this.results=b;this.results=this.results.slice(0,this.rpp);this.results=this._loadTopTweetsAtTop(this.results);this.results.reverse();return this},_sortByDefault:function(b){this.results.unshift.apply(this.results,
b);j(this.results,function(b){if(!b.views)b.views=0});this.results.sort(function(b,a){return(new Date(b.created_at)).getTime()>(new Date(a.created_at)).getTime()?-1:(new Date(b.created_at)).getTime()<(new Date(a.created_at)).getTime()?1:0});this.results=this.results.slice(0,this.rpp);this.results=this._loadTopTweetsAtTop(this.results);this.results=this.results.sort(function(b,a){return b.views<a.views?-1:b.views>a.views?1:0});this._isLive||this.results.reverse()},_prePlay:function(b){if(this.jsonRequestTimer){clearTimeout(this.jsonRequestTimer);
this.jsonRequestTimer=null}o||u(this.scriptElement);if(b.error)this.newResults=false;else if(b.results&&b.results.length>0){this.response=b;this.newResults=true;this.sinceId=b.max_id_str;this._sortByMagic(b.results);this.isRunning()&&this._play()}else if((this._isProfileWidget||this._isFavsWidget||this._isListWidget)&&f.array(b)&&b.length){this.newResults=true;if(!this._profileImage&&this._isProfileWidget){var a=b[0].user.screen_name;this.setProfileImage(b[0].user.profile_image_url);this.setTitle(b[0].user.name);
this.setCaption('<a target="_blank" href="http://twitter.com/intent/user?screen_name='+a+'">'+a+"</a>")}this.sinceId=b[0].id_str;this._sortByMagic(b);this.isRunning()&&this._play()}else this.newResults=false;this._setUrl();this._isLive&&this.decay()},_play:function(){var b=this;if(this.runOnce)this._hasNewSearchResults=true;this._avatars&&this._preloadImages(this.results);this._isRelativeTime&&(this._behavior=="all"||this._behavior=="preloaded")&&j(this.byClass("twtr-timestamp","a",true),function(b){b.innerHTML=
z(b.getAttribute("time"))});(!this._isLive||this._behavior=="all"||this._behavior=="preloaded")&&j(this.results,function(a){if(a.retweeted_status)a=a.retweeted_status;if(b._isProfileWidget){a.from_user=a.user.screen_name;a.profile_image_url=a.user.profile_image_url}if(b._isFavsWidget||b._isListWidget){a.from_user=a.user.screen_name;a.profile_image_url=a.user.profile_image_url}a.id=a.id_str;b._createTweet({id:a.id,user:a.from_user,tweet:A.clean(a.text),avatar:a.profile_image_url,created_at:a.created_at,
needle:a});a=b.tweet.element;b._behavior=="all"?b._appendSlideFade(a):b._appendTweet(a)});return this},_normalizeTweet:function(a){a.views++;if(this._isProfileWidget){a.from_user=this.username;a.profile_image_url=a.user.profile_image_url}if(this._isFavsWidget||this._isListWidget){a.from_user=a.user.screen_name;a.profile_image_url=a.user.profile_image_url}if(this._isFullScreen)a.profile_image_url=a.profile_image_url.replace(/_normal\./,"_bigger.");a.id=a.id_str;this._createTweet({id:a.id,user:a.from_user,
tweet:A.clean(a.text),avatar:a.profile_image_url,created_at:a.created_at,needle:a})._appendSlideFade()},_insertNewResultsNumber:function(){if(this._hasNewSearchResults){if(this.runOnce&&this._isSearchWidget){var a=this.response.total>this.rpp?this.response.total:this.response.results.length,c=a>1?"s":"",d=this.response.warning&&this.response.warning.match(/adjusted since_id/)?"more than":"",e=document.createElement("div");q.add(e,"twtr-new-results");e.innerHTML='<div class="twtr-results-inner"> &nbsp; </div><div class="twtr-results-hr"> &nbsp; </div><span>'+
d+" <strong>"+a+"</strong> new tweet"+c+"</span>";a=this.byClass("twtr-reference-tweet","div");a.parentNode.insertBefore(e,a.nextSibling);this._hasNewSearchResults=false}}else this._hasNewSearchResults=false},_preloadImages:function(a){this._isProfileWidget||this._isFavsWidget||this._isListWidget?j(a,function(a){(new Image).src=l(a.user.profile_image_url)}):j(a,function(a){(new Image).src=l(a.profile_image_url)})},_decayDecider:function(){var a=false;if(this.runOnce)this.newResults&&(a=true);else a=
this.runOnce=true;return a},start:function(){var a=this;if(!this._rendered){setTimeout(function(){a.start.call(a)},50);return this}this._isLive?this.occasionalJob.start():this._getResults();this._hasOfficiallyStarted=this._isRunning=true;return this},stop:function(){this.occasionalJob.stop();this.intervalJob&&this.intervalJob.stop();this._isRunning=false;return this},pause:function(){if(this.isRunning()&&this.intervalJob){this.intervalJob.stop();q.add(this.widgetEl,"twtr-paused");this._isRunning=
false}if(this._resumeTimer){clearTimeout(this._resumeTimer);this._resumeTimer=null}return this},resume:function(){var a=this;if(!this.isRunning()&&this._hasOfficiallyStarted&&this.intervalJob)this._resumeTimer=window.setTimeout(function(){a.intervalJob.start();a._isRunning=true;q.remove(a.widgetEl,"twtr-paused")},2E3);return this},isRunning:function(){return this._isRunning},destroy:function(){this.stop();this.clear();this._profileImage=this._hasOfficiallyStarted=this.runOnce=false;this._isLive=true;
this._isRunning=this.newResults=this._isScroll=this._tweetFilter=false;this.sinceId=1;this.results=[];this.showedResults=[];this.occasionalJob.destroy();this.jsonRequestRunning&&clearTimeout(this.jsonRequestTimer);q.remove(this.widgetEl,"twtr-scroll");this.removeEvents();return this}}}()})();var l=/twitter\.com(\:\d{2,4})?\/intent\/(\w+)/,k={tweet:true,retweet:true,favorite:true},n="scrollbars=yes,resizable=yes,toolbar=no,location=yes",t=screen.height,s=screen.width;document.addEventListener?document.addEventListener("click",
m,false):document.attachEvent&&document.attachEvent("onclick",m)}})();